@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
/* Videos */
.videos{
 display: flex;
 justify-content: center;
 gap:1.5rem;
 align-items: center;
 flex-direction: column;
}
.videos h2{
    text-align: center;
}
.video-teste{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:768px) {
  .videos, .video-teste {
    display: inline;
    justify-content: center;
    flex-direction: column;
    gap:1.5rem;
}
.video1{
  width: 100%;
}
}

/*Imagens*/

.carousel {
  width: 100%;
  height: 30rem;
  margin-top: 100px;
  position: relative;
  margin-bottom: 0px;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 2rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, .5);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
  background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(255, 255, 255, 0.027);
}

.carousel-button:focus {
  outline: 1px solid rgb(255, 255, 255);
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}


/* nav */
:root{
    --blue:#0bafe0;
    --white:#fff;
    --dark:#1e1c2a;
}
body{
    color: var(--dark);
    background: var(--white);
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #ccc;
    width: 100%;
    background: var(--white);
    transition: all 0.5s;
    position: fixed;
    z-index: 10;
}
.navigation .logo{
    font-size: 1.7rem;
    font-weight: 600;
    width: 300px;
    margin-top: -5rem;
    margin-bottom: -5rem;
}
.navigation ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}

a:link{text-decoration:none}

.navigation ul li a{
    color: var(--dark);
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
    text-decoration: none;
}
.navigation ul li a:hover{
    color: var(--blue);
}
.navigation i{
    cursor: pointer;
    font-size: 1.5rem;
}
.icones{
  display:inline-flex;
  gap: 3rem;
}
.menu{
    cursor: pointer;
    display: none;
}
.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--dark);
    margin: 5px auto;
    transition: all 0.3s;
}
.menu .bar:nth-child(1),
.menu .bar:nth-child(3){
    background: var(--blue);
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
}
.home-text{
    max-width: 37rem;
}
.home-text .text-h4{
    font-size: 1.5rem;
    color: var(--blue);
    margin-bottom: 1rem;
}
.home-text .text-h1{
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 4rem;
}
.home-text p{
    margin-bottom: 4rem;
}
.home-btn{
    padding: 15px 45px;
    background: var(--blue);
    color: var(--white);
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
}
.home-btn:hover{
    background: #fffb00;
}
.home-img img{
    width: 45rem;
}
@media (max-width:768px) {
    .navigation{
        padding: 18px 20px;
    }
    .menu{
        display: block;
    }
    .menu.ativo .bar:nth-child(1){
        transform:  translateY(8px) rotate(45deg);
    }
    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }
    .menu.ativo .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        right: -100%;
        top: 0px;
        width: 50%;
        height: 100%;
        flex-direction: column;
        background-color: #f3f3f3;
        gap: -10px;
        transition: 0.3s;
        padding-top: 100px;
        
    }
    .nav-menu.ativo{
        right: 0;
    }
    .nav-item{
        margin: 16px 0;
    }

    /*main*/
    .home{
        padding: 200px 2%;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        gap: 1rem;
    }
    .home .text-h4{
        font-size: 15px;
    }
    .home .text-h1{
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .home p{
        font-size: 15px;
    }
    .home-img img{
        width: 21rem;
        height: 100%;
    }

}

/* footer + social medias*/


:root {
    --color-neutral-0: #0bafe0;
    --color-neutral-10: #0bafe0;
    --color-neutral-30: #ffffff;
    --color-neutral-40: #000000;

}

.contate{
  text-indent: -1.1em;
}

main {
    height: 80vh;
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
    padding-top: 1rem;
    margin-right: 1rem;
    text-indent: -0.8em;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #fffb00;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 600;
}
.footer-link-img img{
  height: 10rem;
}
.footer-link-img2 img{
  height: 10rem;
  filter: grayscale(100%);
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 540px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}

